# vlcj-terminal

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  start_streamlink.bat
src/main/java/com/limelion/nggyu/: Main.java  NullOutputStream.java  TerminalVideo.java
src/main/kotlin/tech/guiyom/nggyu/: Main.kt  TerminalVideo.kt
