plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

group 'com.limelion'
version '1.3.0'

mainClassName = "com.limelion.nggyu.Main"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    // JitPack
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation "org.jline:jline-terminal:3.14.1"
    implementation "org.jline:jline-terminal-jansi:3.14.1"
    implementation "com.github.Gui-Yom:anscapes:0.9.0"
    implementation "uk.co.caprica:vlcj:4.5.2"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

shadowJar {
    archiveFileName = "vlcj-terminal.jar"
    manifest {
        attributes "Main-Class": mainClassName
    }
}
